.comment-list {
  .item {
    padding: 10px 16px;
  }
  .md-avatar {
    margin: 0 20px 0 0;
    width: 50px;
    height: 50px;
  }
  .date {
    color: #2196F3;
  }
}
.reply-list {
  .reply-item {
    padding: 10px 0;
  }
  md-divider {
    top: 0;
    bottom: auto;
  }
}