.course-list {
  .md-title {
    margin: 0;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    span {
      color: #F44336;
    }
    a {
      color: #2196F3;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .lecturer {
    float: right;
    color: #616161;
    span {
      margin-left: 10px;
    }
  }
  .count {
    color: #616161;
  }
}