.topbar {
  padding: 10px;
  .avatar {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .username {
    margin-right: 10px;
    font-size: 1.6rem;
    font-weight: 500;
  }
}