.signin-wrap {
  .logo {
    margin-left: 15px;
    height: 40px;
  }
  md-content {
    width: 400px;
  }
  md-divider {
    margin-bottom: 50px;
  }
  .md-button {
    margin: 0;
    width: 100%;
  }
}