// 全局
@body-bgcolor: #fff;
@body-color: #333;
@border-color: #e6e6e6;
@font-size: 1.4rem;
@font-family: 'Helveica Neue', Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
@line-height: 1.42857143;

// admin左侧导航栏
@sidenav-bgcolor: #2d323e;
@sidenav-bgcolor-active: #039be5;