body {
  font-family: 'Hiragino Sans GB', 'Helveica Neue', 'Roboto', 'Microsoft YaHei', Tahoma, Helvetica, Arial, sans-serif;
  color: @body-color;
  background-color: @body-bgcolor;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  padding-top: 20px;
  flex: 1 0 auto;
}

.material-icons {
  vertical-align: middle;
}