md-toast {
  &.md-default-theme {
    .md-toast-content {
      background-color: rgba(50, 50, 50, .9);
    }
  }
  &.success {
    .md-toast-content {
      background-color: rgba(76, 175, 80, .9);
    }
  }
  &.info {
    .md-toast-content {
      background-color: rgba(33, 150, 243, .9);
    }
  }
  &.warning {
    .md-toast-content {
      background-color: rgba(255, 152, 0, .9);
      color: rgba(0, 0, 0, .8);
    }
  }
  &.error {
    .md-toast-content {
      background-color: rgba(244, 67, 54, .9);
    }
  }
}