.cf {
  .clearfix();
}

.block {
  display: block !important;
}

.inblock {
  display: inline-block !important;
}

.hide {
  display: none !important;
}

// Text aligment
.tal {
  text-align: left !important;
}

.tar {
  text-align: right !important;
}

.tac {
  text-align: center !important;
}

.toe {
  .text-overflow();
}

// Position
.pa {
  position: absolute !important;
}

.pr {
  position: relative !important;
}

.pf {
  position: fixed !important;
}

// Float
.nf {
  float: none !important;
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

// Margin
.nm {
  margin: 0 !important;
}

.nlm {
  margin-left: 0 !important;
}

.nrm {
  margin-right: 0 !important;
}

.ntm {
  margin-top: 0 !important;
}

.nbm {
  margin-bottom: 0 !important
}

// Padding
.np {
  padding: 0 !important;
}

.nlp {
  padding-left: 0 !important;
}

.nrp {
  padding-right: 0 !important;
}

.ntp {
  padding-top: 0 !important;
}

.nbp {
  padding-bottom: 0 !important;
}

// Border
.nb {
  border: 0 !important;
}

.nlb {
  border-left: 0 !important;
}

.nrb {
  border-right: 0 !important;
}

.ntb {
  border-top: 0 !important;
}

.nbb {
  border-bottom: 0 !important;
}

.usn {
  user-select: none;
}

.vat {
  vertical-align: top !important;
}

.vam {
  vertical-align: middle !important;
}

.vab {
  vertical-align: bottom !important;
}

.cp {
  cursor: pointer;
}
