// 侧边栏
.sidebar {
  .user-info {
    .avatar {
      padding-left: 97px;
      .circle {
        width: 67px;
        height: 67px;
      }
    }
  }
  .hot-top {
    .title {
      font-size: 18px;
      font-weight: bold;
      padding: 8px 15px;
    }
    .collection-item {
      .index {
        display: inline-block;
        width: 30px;
        padding-right: 10px;
        text-align: right;
      }
    }
  }
}
